
game.png
size: 1024, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Sweet
  rotate: false
  xy: 357, 14
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
LeaderIcons/Al-Ma'mun
  rotate: false
  xy: 4, 4
  size: 345, 418
  orig: 345, 418
  offset: 0, 0
  index: -1
LeaderIcons/IMG_20220709
  rotate: false
  xy: 4, 4
  size: 345, 418
  orig: 345, 418
  offset: 0, 0
  index: 183015
LeaderIcons/El Archiduque Arepa
  rotate: false
  xy: 565, 50
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
NationIcons/Ducado de Cundinamarca
  rotate: false
  xy: 357, 222
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Imperio Islamico
  rotate: false
  xy: 773, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Opawa
  rotate: false
  xy: 881, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sweet ability
  rotate: false
  xy: 565, 222
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
